# Popular-Movies-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.android.popularmovies.data.FavoritesRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailsActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavoriteMovie.java  FavoritesDao.java  FavoritesRepository.java  FavoritesRoomDatabase.java  FavoritesViewModel.java
app/src/main/java/com/example/android/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/utilities/: MovieDatabaseJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
